{
  "name": "kununu/data-fixtures",
  "description": "Load data fixtures in your application for any storage",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "stable",
  "keywords": [
    "database",
    "data fixtures",
    "Doctrine",
    "Elasticsearch",
    "PSR-6 Cache"
  ],
  "authors": [
    {
      "name": "Hugo Gonçalves",
      "email": "hugo.goncalves@kununu.com"
    },
    {
      "name": "João Alves",
      "email": "joao.alves@kununu.com"
    }
  ],
  "require": {
    "php": ">=8.3",
    "ext-json": "*"
  },
  "require-dev": {
    "doctrine/dbal": "^3.9",
    "elasticsearch/elasticsearch": "^7.1",
    "kununu/scripts": ">=5.1",
    "phpunit/phpunit": "^11.3",
    "psr/cache": "^2.0",
    "symfony/http-client": "^6.4",
    "symfony/http-foundation": "^6.4 || ^7.0"
  },
  "suggest": {
    "psr/cache": "Load fixtures for implementation of the PSR6 standard",
    "doctrine/dbal": "Load fixtures using Doctrine DBAL",
    "elasticsearch/elasticsearch": "Load fixtures with Elasticsearch",
    "kununu/testing-bundle": "Use this package in a Symfony application",
    "symfony/http-client": "Load fixtures with mocked data for Symfony Http client",
    "symfony/http-foundation": "Load fixtures with mocked data for Symfony Http client"
  },
  "autoload": {
    "psr-4": {
      "Kununu\\DataFixtures\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Kununu\\DataFixtures\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit --no-coverage --no-logging --no-progress",
    "test-coverage": "XDEBUG_MODE=coverage phpunit --log-junit tests/.results/tests-junit.xml --coverage-clover tests/.results/tests-clover.xml --coverage-html tests/.results/html"
  },
  "scripts-descriptions": {
    "test": "Run all tests",
    "test-coverage": "Run all tests with coverage report"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "kununu/scripts": true
    }
  }
}
